; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	links2004/WebSockets@^2.4.1
	fastled/FastLED@^3.6.0
<<<<<<< HEAD
=======
	bblanchon/ArduinoJson@^6.21.3
>>>>>>> b6d0e09a350276b41c2d7078b6a57fdb3009b667
